<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remise de diplôme</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <h1>Remise de diplôme BACCAULAUREAT 2023</h1>

  <form action="traitement.php" method="post" style="max-width: 600px; margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required>

    <label for="annee_diplome">Année d'obtention du diplôme :</label>
    <input type="text" id="annee_diplome" name="annee_diplome" required>

    <label for="specialite">Spécialité/Diplôme obtenu :</label>
    <select id="specialite" name="specialite" required>
      <option value="" disabled selected>Choisissez une spécialité</option>
      <option value="Commerce">Commerce</option>
      <option value="Vente">Vente</option>
      <option value="Accueil">Accueil</option>
    </select>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <label for="telephone">Numéro de téléphone :</label>
    <input type="tel" id="telephone" name="telephone">

    <input type="submit" value="Soumettre">
  </form>

</body>
</html>
